# Task2.3.1

./: pom.xml
src/main/java/net/proselyte/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/net/proselyte/controller/: UserController.java
src/main/java/net/proselyte/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/proselyte/model/: User.java
src/main/java/net/proselyte/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: user-create.html  user-list.html  user-update.html
